
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Strike Project</title>
    <meta name="description" content="Scrollama: Basic Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="styles.css" type="text/css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<style>
html,
body {
  margin: 0;
  padding: 0;
}


body {
  font-family: -apple-system, 'Helvetica Neue', sans-serif;
  min-height: 1280px;
  color: #3b3b3b;
  font-size: 24px;
}

#map { position: absolute; top: 0; bottom: 0; height: 100%; width: 100%; }
      
#intro {
  max-width: 40rem;
  margin: 1rem auto;
  text-align: center;
}

.intro__hed {
  font-weight: 900;
  font-size: 4.5em;
  margin: 2rem auto 0.5rem auto;
  text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.3) -1px -2px;  
  color: white;
}

.intro__dek {
  margin-top: 350px;
  color: white;
  text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.3) -1px -2px;  
}

#outro {
  height: 640px;
}
.ml4 {
  margin-top: -45px;
  position: relative;
  font-weight: 900;
  font-size: 4.5em;
  color: white;
  text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.3) -1px -2px;  
}
.ml4 .letters {
  position: absolute;
  left: 0;
  top: 0.3em;
  right: 0;
  opacity: 0; 
  color: white;
}
.panel {
	height: 100%;
	width: 100%;
	margin-bottom: 400px;
}


</style>
  </head>
  <body>
          <section class="titlechart red">
          	<section id="intro">
	          <h1 class="intro__hed">The Strike
	            <h1 class="ml4">
	              <span class="letters letters-1">Wave?</span>
	              <span class="letters letters-2">Virus?</span>
	              <span class="letters letters-3">Rebellion?</span>
	              <span class="letters letters-4">Feedback Loop?</span>
	            <script>
		            var ml4 = {};
		            ml4.opacityIn = [0,1];
		            ml4.scaleIn = [0.2, 1];
		            ml4.scaleOut = 3;
		            ml4.durationIn = 800;
		            ml4.durationOut = 600;
		            ml4.delay = 500;

		            anime.timeline({loop: true})
		              .add({
		                targets: '.ml4 .letters-1',
		                opacity: ml4.opacityIn,
		                scale: ml4.scaleIn,
		                duration: ml4.durationIn
		              }).add({
		                targets: '.ml4 .letters-1',
		                opacity: 0,
		                scale: ml4.scaleOut,
		                duration: ml4.durationOut,
		                easing: "easeInExpo",
		                delay: ml4.delay
		              }).add({
		                targets: '.ml4 .letters-2',
		                opacity: ml4.opacityIn,
		                scale: ml4.scaleIn,
		                duration: ml4.durationIn
		              }).add({
		                targets: '.ml4 .letters-2',
		                opacity: 0,
		                scale: ml4.scaleOut,
		                duration: ml4.durationOut,
		                easing: "easeInExpo",
		                delay: ml4.delay
		              }).add({
		                targets: '.ml4 .letters-3',
		                opacity: ml4.opacityIn,
		                scale: ml4.scaleIn,
		                duration: ml4.durationIn
		              }).add({
		                targets: '.ml4 .letters-3',
		                opacity: 0,
		                scale: ml4.scaleOut,
		                duration: ml4.durationOut,
		                easing: "easeInExpo",
		                delay: ml4.delay
		              }).add({
		                targets: '.ml4 .letters-4',
		                opacity: ml4.opacityIn,
		                scale: ml4.scaleIn,
		                duration: ml4.durationIn
		              }).add({
		                targets: '.ml4 .letters-4',
		                opacity: 0,
		                scale: ml4.scaleOut,
		                duration: ml4.durationOut,
		                easing: "easeInExpo",
		                delay: ml4.delay
		              }).add({
		                targets: '.ml4',
		                opacity: 0,
		                duration: 500,
		                delay: 500
		              });
	              </script>
	            </h1>
	          <h1 class="intro__dek">
	            Examining metaphors for collective action. <br><br>by Brandon Daniels
	          </h1>
	    	</section>      
        </section>
          <section class="panel blue"><b>1</b><div id="map"></div>
          </section>
          <section class="panel green"><b>2</b>
          </section>
          <section class="panel white"><b>3</b>
          </section>
    <script>
       mapboxgl.accessToken = 'pk.eyJ1IjoiYnJhbmRvbmRhbmllbHMxOTE3IiwiYSI6ImNrMm1tYjgwYTBqbDIzZHQ1dmdyNWZxeWcifQ.fdROqOxFdqnMmA6G_f_hgw';
        var map = new mapboxgl.Map({
          container: 'map', // container id
          style: 'mapbox://styles/brandondaniels1917/ck7p8e3x103m81iqhe4xbeosm', // stylesheet location
          center: [-96.92126, 36.79253],
          zoom: 4, // starting zoom
          pitch: 60.00,
          bearing: 0.88
        });
        map.scrollZoom.disable();

	$(function () { // wait for document ready
		// init
		var controller = new ScrollMagic.Controller({
			globalSceneOptions: {
				triggerHook: 'onLeave',
				duration: "200%" // this works just fine with duration 0 as well
				// However with large numbers (>20) of pinned sections display errors can occur so every section should be unpinned once it's covered by the next section.
				// Normally 100% would work for this, but here 200% is used, as Panel 3 is shown for more than 100% of scrollheight due to the pause.
			}
		});

		// get all slides
		var slides = document.querySelectorAll("section.panel");

		// create scene for every slide
		for (var i=0; i<slides.length; i++) {
			new ScrollMagic.Scene({
					triggerElement: slides[i]
				})
				.setPin(slides[i], {pushFollowers: false})
				.addIndicators() // add indicators (requires plugin)
				.addTo(controller);
		}
	});
    </script>
  </body>
</html>
